<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BlackJack21" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Vl2-3d-i2y">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eoD-8N-6Pk" userLabel="DealerMainContainerView">
                                <rect key="frame" x="16" y="20" width="568" height="125"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AjG-Sv-u7l" userLabel="CardContainerView">
                                        <rect key="frame" x="5" y="5" width="558" height="115"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="paJ-Lg-Xbp">
                                                <rect key="frame" x="254" y="20" width="50" height="75"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="75" id="9fM-8v-x1l">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="170"/>
                                                    </constraint>
                                                    <constraint firstAttribute="width" constant="50" id="WAd-lA-nhI">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="120"/>
                                                    </constraint>
                                                </constraints>
                                                <variation key="heightClass=compact" ambiguous="YES">
                                                    <rect key="frame" x="47" y="0.0" width="80" height="120"/>
                                                </variation>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="paJ-Lg-Xbp" firstAttribute="leading" secondItem="AjG-Sv-u7l" secondAttribute="leading" constant="20" id="Fqc-P6-Zx4"/>
                                            <constraint firstAttribute="centerY" secondItem="paJ-Lg-Xbp" secondAttribute="centerY" id="GDW-7a-Asb"/>
                                            <constraint firstItem="paJ-Lg-Xbp" firstAttribute="leading" secondItem="AjG-Sv-u7l" secondAttribute="leading" id="LDf-sV-rOg"/>
                                            <constraint firstAttribute="centerY" secondItem="paJ-Lg-Xbp" secondAttribute="centerY" id="NF4-Ug-gr7"/>
                                            <constraint firstItem="paJ-Lg-Xbp" firstAttribute="top" secondItem="AjG-Sv-u7l" secondAttribute="top" constant="20" id="dV1-Zh-GSG"/>
                                            <constraint firstAttribute="centerX" secondItem="paJ-Lg-Xbp" secondAttribute="centerX" id="gPx-At-0F9"/>
                                            <constraint firstAttribute="centerX" secondItem="paJ-Lg-Xbp" secondAttribute="centerX" id="mrU-UT-4R2"/>
                                            <constraint firstAttribute="centerX" secondItem="paJ-Lg-Xbp" secondAttribute="centerX" id="o4v-SE-OBo"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Fqc-P6-Zx4"/>
                                                <exclude reference="GDW-7a-Asb"/>
                                                <exclude reference="LDf-sV-rOg"/>
                                                <exclude reference="dV1-Zh-GSG"/>
                                                <exclude reference="gPx-At-0F9"/>
                                                <exclude reference="o4v-SE-OBo"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="AjG-Sv-u7l" secondAttribute="trailing" constant="5" id="Djk-L0-qtP"/>
                                    <constraint firstAttribute="centerX" secondItem="AjG-Sv-u7l" secondAttribute="centerX" id="E6w-UM-2ZI"/>
                                    <constraint firstAttribute="bottom" secondItem="AjG-Sv-u7l" secondAttribute="bottom" constant="5" id="GUH-0U-5bD"/>
                                    <constraint firstItem="AjG-Sv-u7l" firstAttribute="leading" secondItem="eoD-8N-6Pk" secondAttribute="leading" constant="5" id="dnL-BE-byT"/>
                                    <constraint firstAttribute="centerY" secondItem="AjG-Sv-u7l" secondAttribute="centerY" id="gBh-Dd-beH"/>
                                    <constraint firstAttribute="height" constant="125" id="lsd-2P-PTy">
                                        <variation key="heightClass=regular-widthClass=regular" constant="200"/>
                                    </constraint>
                                    <constraint firstItem="AjG-Sv-u7l" firstAttribute="top" secondItem="eoD-8N-6Pk" secondAttribute="top" constant="5" id="mpi-j2-fc0"/>
                                </constraints>
                                <variation key="heightClass=compact" ambiguous="YES">
                                    <rect key="frame" x="16" y="-150" width="568" height="250"/>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sa5-IQ-4a1" userLabel="ButtonContainer">
                                <rect key="frame" x="16" y="550" width="568" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r6G-95-ily">
                                        <rect key="frame" x="20" y="12" width="41" height="30"/>
                                        <state key="normal" title="Stand">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="stand:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7ff-5u-uWv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UzD-ZS-Qgk">
                                        <rect key="frame" x="261" y="12" width="31" height="30"/>
                                        <state key="normal" title="Deal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="deal:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nX5-xr-7d3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NVw-gU-GCa">
                                        <rect key="frame" x="510" y="12" width="30" height="30"/>
                                        <state key="normal" title="Hit">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="hit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M4b-ep-XZe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8mA-ys-FWL"/>
                                    <constraint firstAttribute="centerY" secondItem="UzD-ZS-Qgk" secondAttribute="centerY" constant="-2" id="IXG-St-7Jm"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="NVw-gU-GCa" secondAttribute="trailing" constant="20" id="m8l-OO-JdG"/>
                                    <constraint firstItem="r6G-95-ily" firstAttribute="leading" secondItem="Sa5-IQ-4a1" secondAttribute="leading" constant="20" id="pjb-mU-kU1"/>
                                    <constraint firstAttribute="bottom" secondItem="r6G-95-ily" secondAttribute="bottom" constant="8" id="qIe-9O-ZOF"/>
                                    <constraint firstAttribute="bottom" secondItem="NVw-gU-GCa" secondAttribute="bottom" constant="8" id="qWP-jk-z48"/>
                                    <constraint firstAttribute="centerX" secondItem="UzD-ZS-Qgk" secondAttribute="centerX" constant="7.5" id="vWC-Yo-Jie"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rz0-VZ-J9b" userLabel="PlayerMainContainerView">
                                <rect key="frame" x="16" y="200" width="568" height="200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DoG-wa-PuZ">
                                        <rect key="frame" x="5" y="5" width="558" height="190"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hx3-aB-0Sg">
                                                <rect key="frame" x="219" y="0.0" width="50" height="75"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="75" id="h5M-Us-k1q">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="170"/>
                                                    </constraint>
                                                    <constraint firstAttribute="width" constant="50" id="yYh-NI-7C5">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="120"/>
                                                    </constraint>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K3f-tc-aIT">
                                                <rect key="frame" x="269" y="0.0" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="N3B-Cb-gcJ"/>
                                                    <constraint firstAttribute="width" constant="20" id="nur-P7-HGx"/>
                                                </constraints>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uew-WT-mdv">
                                                <rect key="frame" x="289" y="0.0" width="50" height="75"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="75" id="duZ-u2-ZtS">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="170"/>
                                                    </constraint>
                                                    <constraint firstAttribute="width" constant="50" id="iSk-kf-JP3">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="120"/>
                                                    </constraint>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="K3f-tc-aIT" firstAttribute="leading" secondItem="hx3-aB-0Sg" secondAttribute="trailing" id="NDv-eu-qaz"/>
                                            <constraint firstItem="hx3-aB-0Sg" firstAttribute="top" secondItem="DoG-wa-PuZ" secondAttribute="top" constant="18" id="RQd-kA-LJB"/>
                                            <constraint firstAttribute="centerX" secondItem="hx3-aB-0Sg" secondAttribute="centerX" constant="70" id="SQZ-Sy-Toq"/>
                                            <constraint firstItem="hx3-aB-0Sg" firstAttribute="top" secondItem="DoG-wa-PuZ" secondAttribute="top" id="Uhz-cv-YFi"/>
                                            <constraint firstItem="hx3-aB-0Sg" firstAttribute="leading" secondItem="DoG-wa-PuZ" secondAttribute="leading" constant="20" id="Xfj-he-mrT"/>
                                            <constraint firstItem="hx3-aB-0Sg" firstAttribute="top" secondItem="DoG-wa-PuZ" secondAttribute="top" id="eeE-9E-c0u"/>
                                            <constraint firstAttribute="centerX" secondItem="hx3-aB-0Sg" secondAttribute="centerX" id="hyf-0a-yeP"/>
                                            <constraint firstItem="uew-WT-mdv" firstAttribute="leading" secondItem="K3f-tc-aIT" secondAttribute="trailing" id="jSE-fP-tjE"/>
                                            <constraint firstItem="K3f-tc-aIT" firstAttribute="top" secondItem="DoG-wa-PuZ" secondAttribute="top" id="pdi-io-eIe"/>
                                            <constraint firstAttribute="centerY" secondItem="hx3-aB-0Sg" secondAttribute="centerY" constant="9.5" id="qwA-3g-Kgi"/>
                                            <constraint firstItem="uew-WT-mdv" firstAttribute="top" secondItem="DoG-wa-PuZ" secondAttribute="top" id="x8v-o5-JZE"/>
                                            <constraint firstAttribute="centerX" secondItem="K3f-tc-aIT" secondAttribute="centerX" id="xk4-vZ-csY"/>
                                            <constraint firstItem="hx3-aB-0Sg" firstAttribute="top" secondItem="DoG-wa-PuZ" secondAttribute="top" id="zNq-yb-ySz"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="RQd-kA-LJB"/>
                                                <exclude reference="SQZ-Sy-Toq"/>
                                                <exclude reference="Uhz-cv-YFi"/>
                                                <exclude reference="Xfj-he-mrT"/>
                                                <exclude reference="eeE-9E-c0u"/>
                                                <exclude reference="hyf-0a-yeP"/>
                                                <exclude reference="qwA-3g-Kgi"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact" ambiguous="YES">
                                            <rect key="frame" x="134" y="12" width="300" height="225"/>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.93333333330000001" green="1" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="DoG-wa-PuZ" secondAttribute="centerX" id="LKP-0h-WZH"/>
                                    <constraint firstAttribute="centerY" secondItem="DoG-wa-PuZ" secondAttribute="centerY" id="Vz8-CK-KuK"/>
                                    <constraint firstAttribute="height" constant="200" id="dO5-0h-WG1">
                                        <variation key="heightClass=regular-widthClass=compact" constant="250"/>
                                        <variation key="heightClass=regular-widthClass=regular" constant="350"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="DoG-wa-PuZ" secondAttribute="trailing" constant="5" id="dS1-bc-0JX"/>
                                    <constraint firstItem="DoG-wa-PuZ" firstAttribute="top" secondItem="Rz0-VZ-J9b" secondAttribute="top" constant="5" id="p1q-mb-geV"/>
                                    <constraint firstAttribute="bottom" secondItem="DoG-wa-PuZ" secondAttribute="bottom" constant="5" id="rVV-LC-YbW"/>
                                    <constraint firstItem="DoG-wa-PuZ" firstAttribute="leading" secondItem="Rz0-VZ-J9b" secondAttribute="leading" constant="5" id="tOS-EW-FSq"/>
                                </constraints>
                                <variation key="heightClass=compact" ambiguous="YES">
                                    <rect key="frame" x="16" y="100" width="568" height="250"/>
                                </variation>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="v0z-Rn-sEJ">
                                <rect key="frame" x="225" y="147" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cms-ul-vdy"/>
                                    <constraint firstAttribute="width" constant="150" id="ef1-E6-w89"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SP6-K8-84e">
                                <rect key="frame" x="0.0" y="400" width="600" height="150"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2UQ-kI-F2r">
                                        <rect key="frame" x="15" y="104" width="30" height="30"/>
                                        <state key="normal" title="10">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="53" y="83" width="30" height="30"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="457" y="49" width="30" height="30"/>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sfa-PS-chX">
                                        <rect key="frame" x="16" y="104" width="30" height="30"/>
                                        <state key="normal" title="5">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="15" y="104" width="30" height="30"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="457" y="49" width="30" height="30"/>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ClY-Cs-w6s">
                                        <rect key="frame" x="54" y="104" width="30" height="30"/>
                                        <state key="normal" title="1">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="484" y="49" width="30" height="30"/>
                                        </variation>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Player2 Bet" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXw-Bw-SkX">
                                        <rect key="frame" x="16" y="64" width="89" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="16" y="63" width="88.5" height="20.5"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="226" y="53" width="89" height="21"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Total Bet" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i9q-kY-UgK">
                                        <rect key="frame" x="92" y="108" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="16" y="139" width="68" height="21"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="522" y="53" width="52" height="21"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Player2 Balance" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JqX-L7-WMo">
                                        <rect key="frame" x="16" y="8" width="124" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="226" y="53" width="89" height="21"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YnP-p0-Pn7">
                                        <rect key="frame" x="16" y="35" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="16" y="35" width="42" height="20.5"/>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pyD-is-88f">
                                        <rect key="frame" x="16" y="83" width="30" height="30"/>
                                        <state key="normal" title="50">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="15" y="83" width="30" height="30"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="381" y="49" width="30" height="30"/>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OM5-fo-Dhv">
                                        <rect key="frame" x="54" y="83" width="30" height="30"/>
                                        <state key="normal" title="10">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="53" y="83" width="30" height="30"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="457" y="49" width="30" height="30"/>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sPC-aa-Uzn">
                                        <rect key="frame" x="15" y="104" width="30" height="30"/>
                                        <state key="normal" title="10">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="53" y="83" width="30" height="30"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="283" y="83" width="30" height="30"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="457" y="49" width="30" height="30"/>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6MU-m8-nxH">
                                        <rect key="frame" x="16" y="104" width="30" height="30"/>
                                        <state key="normal" title="5">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="15" y="104" width="30" height="30"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="245" y="104" width="30" height="30"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="457" y="49" width="30" height="30"/>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3yK-bJ-3am">
                                        <rect key="frame" x="54" y="104" width="30" height="30"/>
                                        <state key="normal" title="1">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="284" y="104" width="30" height="30"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="484" y="49" width="30" height="30"/>
                                        </variation>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player1 Bet" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SNB-Eg-luU">
                                        <rect key="frame" x="16" y="64" width="89" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="246" y="64" width="89" height="21"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="226" y="53" width="89" height="21"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player1 Balance" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HGV-hp-OxZ">
                                        <rect key="frame" x="16" y="8" width="124" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="246" y="8" width="124" height="21"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="226" y="53" width="89" height="21"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mHp-fj-DEa">
                                        <rect key="frame" x="16" y="35" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="246" y="35" width="42" height="21"/>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dZH-VC-POq">
                                        <rect key="frame" x="16" y="83" width="30" height="30"/>
                                        <state key="normal" title="50">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="15" y="83" width="30" height="30"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="245" y="83" width="30" height="30"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="381" y="49" width="30" height="30"/>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C5H-rv-YXs">
                                        <rect key="frame" x="54" y="83" width="30" height="30"/>
                                        <state key="normal" title="10">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="53" y="83" width="30" height="30"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="283" y="83" width="30" height="30"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="457" y="49" width="30" height="30"/>
                                        </variation>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Bet" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I5v-P8-DTb">
                                        <rect key="frame" x="92" y="108" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="246" y="138" width="68" height="21"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="522" y="53" width="52" height="21"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="JqX-L7-WMo" firstAttribute="leading" secondItem="SP6-K8-84e" secondAttribute="leading" constant="16" id="6Yg-YT-QTt"/>
                                    <constraint firstItem="OM5-fo-Dhv" firstAttribute="leading" secondItem="pyD-is-88f" secondAttribute="trailing" constant="8" id="Dg5-vm-T0q"/>
                                    <constraint firstItem="pyD-is-88f" firstAttribute="top" secondItem="gXw-Bw-SkX" secondAttribute="bottom" constant="-2" id="Drv-pf-38P"/>
                                    <constraint firstItem="gXw-Bw-SkX" firstAttribute="top" secondItem="YnP-p0-Pn7" secondAttribute="bottom" constant="8" id="bRu-wz-kxb"/>
                                    <constraint firstItem="YnP-p0-Pn7" firstAttribute="leading" secondItem="SP6-K8-84e" secondAttribute="leading" constant="16" id="g4i-OQ-re9"/>
                                    <constraint firstItem="YnP-p0-Pn7" firstAttribute="top" secondItem="JqX-L7-WMo" secondAttribute="bottom" constant="6" id="hh6-bq-cHg"/>
                                    <constraint firstItem="gXw-Bw-SkX" firstAttribute="leading" secondItem="SP6-K8-84e" secondAttribute="leading" constant="16" id="muO-fy-8tP"/>
                                    <constraint firstItem="JqX-L7-WMo" firstAttribute="top" secondItem="SP6-K8-84e" secondAttribute="top" constant="8" id="nyU-nr-QQZ"/>
                                    <constraint firstItem="pyD-is-88f" firstAttribute="leading" secondItem="SP6-K8-84e" secondAttribute="leading" constant="15" id="zUW-2I-7kD"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="2UQ-kI-F2r"/>
                                        <exclude reference="sPC-aa-Uzn"/>
                                        <exclude reference="6MU-m8-nxH"/>
                                        <exclude reference="3yK-bJ-3am"/>
                                        <exclude reference="SNB-Eg-luU"/>
                                        <exclude reference="HGV-hp-OxZ"/>
                                        <exclude reference="mHp-fj-DEa"/>
                                        <exclude reference="dZH-VC-POq"/>
                                        <exclude reference="C5H-rv-YXs"/>
                                        <exclude reference="I5v-P8-DTb"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="6Yg-YT-QTt"/>
                                        <exclude reference="nyU-nr-QQZ"/>
                                        <exclude reference="g4i-OQ-re9"/>
                                        <exclude reference="hh6-bq-cHg"/>
                                        <exclude reference="bRu-wz-kxb"/>
                                        <exclude reference="muO-fy-8tP"/>
                                        <exclude reference="Drv-pf-38P"/>
                                        <exclude reference="zUW-2I-7kD"/>
                                        <exclude reference="Dg5-vm-T0q"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="2UQ-kI-F2r"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="sPC-aa-Uzn"/>
                                        <include reference="6MU-m8-nxH"/>
                                        <include reference="3yK-bJ-3am"/>
                                        <include reference="SNB-Eg-luU"/>
                                        <include reference="HGV-hp-OxZ"/>
                                        <include reference="mHp-fj-DEa"/>
                                        <include reference="dZH-VC-POq"/>
                                        <include reference="C5H-rv-YXs"/>
                                        <include reference="I5v-P8-DTb"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="6Yg-YT-QTt"/>
                                        <include reference="nyU-nr-QQZ"/>
                                        <include reference="g4i-OQ-re9"/>
                                        <include reference="hh6-bq-cHg"/>
                                        <include reference="bRu-wz-kxb"/>
                                        <include reference="muO-fy-8tP"/>
                                        <include reference="Drv-pf-38P"/>
                                        <include reference="zUW-2I-7kD"/>
                                        <include reference="Dg5-vm-T0q"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eoD-8N-6Pk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="29u-5C-Opf"/>
                            <constraint firstItem="Sa5-IQ-4a1" firstAttribute="top" secondItem="Rz0-VZ-J9b" secondAttribute="bottom" id="5FB-2l-V6B"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Sa5-IQ-4a1" secondAttribute="trailing" id="DRK-ND-UhB"/>
                            <constraint firstItem="Sa5-IQ-4a1" firstAttribute="top" secondItem="Rz0-VZ-J9b" secondAttribute="bottom" id="E1N-Nu-YTX"/>
                            <constraint firstItem="Rz0-VZ-J9b" firstAttribute="top" secondItem="v0z-Rn-sEJ" secondAttribute="bottom" constant="3" id="HIl-Fv-WXK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Sa5-IQ-4a1" secondAttribute="trailing" id="Jh9-ul-HGT"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Sa5-IQ-4a1" secondAttribute="bottom" id="Mgd-za-anx"/>
                            <constraint firstItem="Rz0-VZ-J9b" firstAttribute="top" secondItem="eoD-8N-6Pk" secondAttribute="bottom" id="Niw-60-6lV"/>
                            <constraint firstItem="Vl2-3d-i2y" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="O26-CJ-EoA"/>
                            <constraint firstAttribute="centerX" secondItem="Rz0-VZ-J9b" secondAttribute="centerX" id="OFh-iB-EQT"/>
                            <constraint firstItem="v0z-Rn-sEJ" firstAttribute="top" secondItem="eoD-8N-6Pk" secondAttribute="bottom" constant="2" id="RF6-zV-TWP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Rz0-VZ-J9b" secondAttribute="trailing" id="TKq-SF-AWf"/>
                            <constraint firstAttribute="trailing" secondItem="Vl2-3d-i2y" secondAttribute="trailing" id="Tl0-Au-2FK"/>
                            <constraint firstItem="Rz0-VZ-J9b" firstAttribute="top" secondItem="eoD-8N-6Pk" secondAttribute="bottom" id="WzE-gt-Ip9"/>
                            <constraint firstAttribute="centerY" secondItem="Rz0-VZ-J9b" secondAttribute="centerY" id="YF5-uE-ZSY"/>
                            <constraint firstItem="eoD-8N-6Pk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ZQF-Mi-1go"/>
                            <constraint firstItem="SP6-K8-84e" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ZRE-NY-fzN"/>
                            <constraint firstAttribute="bottom" secondItem="Vl2-3d-i2y" secondAttribute="bottom" id="Zn3-sM-lSu"/>
                            <constraint firstItem="Sa5-IQ-4a1" firstAttribute="top" secondItem="SP6-K8-84e" secondAttribute="bottom" id="beb-HP-8xO"/>
                            <constraint firstItem="Vl2-3d-i2y" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="ctg-rW-o7B"/>
                            <constraint firstItem="Vl2-3d-i2y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="eyc-D0-h9F"/>
                            <constraint firstItem="eoD-8N-6Pk" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="fGI-dG-4Cw"/>
                            <constraint firstItem="Rz0-VZ-J9b" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="fGg-3C-EZ6"/>
                            <constraint firstAttribute="centerX" secondItem="v0z-Rn-sEJ" secondAttribute="centerX" id="h2B-BW-Jgg"/>
                            <constraint firstAttribute="trailing" secondItem="SP6-K8-84e" secondAttribute="trailing" id="hQy-e9-3pA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Sa5-IQ-4a1" secondAttribute="bottom" id="ni4-qk-GgM"/>
                            <constraint firstAttribute="centerX" secondItem="Sa5-IQ-4a1" secondAttribute="centerX" id="rA2-az-M0k"/>
                            <constraint firstItem="SP6-K8-84e" firstAttribute="top" secondItem="Rz0-VZ-J9b" secondAttribute="bottom" id="uXh-HZ-qtF"/>
                            <constraint firstItem="Sa5-IQ-4a1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="wod-Qh-eBe"/>
                            <constraint firstItem="Sa5-IQ-4a1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="xIU-Ap-VRe"/>
                            <constraint firstItem="Rz0-VZ-J9b" firstAttribute="top" secondItem="eoD-8N-6Pk" secondAttribute="bottom" id="zm3-hm-8vu"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Niw-60-6lV"/>
                                <exclude reference="WzE-gt-Ip9"/>
                                <exclude reference="zm3-hm-8vu"/>
                                <exclude reference="5FB-2l-V6B"/>
                                <exclude reference="E1N-Nu-YTX"/>
                                <exclude reference="Mgd-za-anx"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="YF5-uE-ZSY"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="cardContainerView" destination="DoG-wa-PuZ" id="H5I-MY-fRf"/>
                        <outlet property="dealerCard1View" destination="paJ-Lg-Xbp" id="X03-ag-zl1"/>
                        <outlet property="dealerHandView" destination="AjG-Sv-u7l" id="Txe-oX-Kb6"/>
                        <outlet property="playerCard1View" destination="uew-WT-mdv" id="9Rx-qe-mhy"/>
                        <outlet property="playerCard2View" destination="hx3-aB-0Sg" id="bMh-QQ-pZs"/>
                        <outlet property="playerHandView" destination="DoG-wa-PuZ" id="b7Z-Vo-7V0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="778" y="129"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo.png" width="1018" height="389"/>
        <image name="background" width="667" height="622"/>
    </resources>
</document>
